{
  "extends": "@btravstack/typedoc/base.json",
  "entryPoints": ["../packages/entity/src/index.ts"],
  "tsconfig": "../packages/entity/tsconfig.json",
  "out": "api/entity",
  "categoryOrder": ["Facade", "Declaration", "Entry points", "Types", "Errors", "*"],
  "intentionallyNotExported": [
    "AbstractEntitySrc",
    "AggregateInstanceSrc",
    "AggregateStaticSrc",
    "AsyncEntityFactory",
    "AsyncGenerators",
    "BaseInstanceSrc",
    "BehaviourOf",
    "ComputedField",
    "ComputedFieldSrc",
    "ConstructedAggregate",
    "ConstructedInstance",
    "ConstructionKeySrc",
    "CreateInputOf",
    "DecisionKeySrc",
    "DecisionSrc",
    "DeepReadonly",
    "DomainFieldMustBeBrandedOrAnEntity",
    "EntityFactory",
    "EntityStaticSrc",
    "EntityUnionSrc",
    "EventNamed",
    "Events",
    "Fields",
    "FieldSpecSrc",
    "Flags",
    "GeneratedKeys",
    "Generators",
    "ImmutableKeys",
    "InputOf",
    "InspectionSrc",
    "InstanceOf",
    "InvalidEntity",
    "Invariant",
    "InvariantSrc",
    "IsNominalField",
    "MergedComputedSrc",
    "MergedFieldsSrc",
    "NoRedeclaredKeys",
    "OnlyNominal",
    "OutputOf",
    "PatchOf",
    "PlainOf",
    "RecordOf",
    "RootInstance",
    "SchemaOf",
    "Schemas",
    "SealedSrc",
    "UnknownFlagIsRejected",
    "UpdateInputShapeOf"
  ]
}
