{
  "extends": "@btravstack/typedoc/base.json",
  "entryPoints": ["../packages/entity/src/index.ts"],
  "tsconfig": "../packages/entity/tsconfig.json",
  "out": "api/entity",
  "categoryOrder": ["Facade", "Declaration", "Entry points", "Types", "Errors", "*"],
  "intentionallyNotExported": [
    "AsyncEntityFactory",
    "AsyncGenerators",
    "BaseInstanceSrc",
    "ComputedField",
    "ComputedFieldSrc",
    "ComputedOf",
    "ConstructedInstance",
    "ConstructionKeySrc",
    "CreateInputOf",
    "DeepReadonly",
    "DomainFieldMustBeBrandedOrAnEntity",
    "EntityFactory",
    "EntityStaticSrc",
    "EntityUnionSrc",
    "Fields",
    "Generators",
    "InputOf",
    "InstanceOf",
    "InvalidEntity",
    "Invariant",
    "InvariantSrc",
    "IsNominalField",
    "OnlyNominal",
    "OutputOf",
    "PatchOf",
    "SealedSrc",
    "UpdateInputShapeOf"
  ]
}
